<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>ID <input type="text" placeholder="type here" /></div>
    <div>Password <input type="password" placeholder="type here" /></div>
    <div><input type="checkbox" />다음에 들어올 때 ID 기억하기</div>
    <div>
      <input type="radio" name="옵션1" /> 옵션1
      <input type="radio" name="옵션1" /> 옵션2
    </div>
  </body>
</html>
